# Local development database settings
REACT_APP_DATABASE_URL=postgresql://postgres:P@ssw0rd@localhost:5432/itc

# Individual database connection parameters (used as fallback)
PGHOST=localhost
PGPORT=5432
PGDATABASE=itc
PGUSER=postgres
PGPASSWORD=P@ssw0rd

# Session secret for authentication
SESSION_SECRET=secret.session.for.access

# Email configuration for verification emails
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=TLS
EMAIL_USER=team.itc.services@gmail.com
# EMAIL_PASS=teamitcP@ssw0rd2025
# EMAIL_APP_PASS=btxc mlpl dtxm rdgu
EMAIL_PASS=btxcmlpldtxmrdgu
EMAIL_FROM=team.itc.services@gmail.com


# Admin registration key
ADMIN_KEY=admin.secret.key.for.registration